<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercício 1.1</title>

    <style>
      p.cor1 {
        text-align: left;
        background-color: yellow;
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
      }

      p.cor2 {
        background-color: #66ccff;
        text-align: left;
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
        margin-inline-end: 20%;
      }

      p.cor3 {
        background-color: #99ff66;
        text-align: left;
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
        margin-inline-end: 60%;
      }
    </style>
  </head>
  <body>
    <p class="cor1">
      A World Web (que em português significa, "Rede de alcance mundial"; também
      conhecida como Web e WWW) é um sistema de documentos em hipermídia que são
      interligados e executados na Internet.
    </p>
    <p class="cor2">
      As ideias por trás da Web podem ser identificados ainda em 1980, no
      CERN-Organização Europeia para a Investigação Nuclear (França[1]), quando
      Tim Berners-Lee contruiu o ENQUIRE. Ainda que diferente da Web atualmente,
      o projeto continha algumas das mesmas ideias primordiais, e também algumas
      ideias da Web semântica.
    </p>
    <p class="cor3">
      O conceito crucial do hipertexto originou-se em projetos da década de
      1960, como o projeto Xanadu e o NLS. A ideia revolucionária de Tim foi
      unir o hipertexto e a Internet. Em seu livro Weaving The Web, ele explica
      que
    </p>
  </body>
</html>