<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 5</title>
</head>
<body>
    <style>
        body{
            background-color: navy;
        }
        h1{
            font-family: sans-serif;
            color: #FFFFFF;
            border-bottom: red;
            border-style: dashed none;
            border-top: none;
        }
        p{
         color: #FFFFFF;
         border-style:ridge;
        padding:15px;
        margin: 0px;
        margin-right: 1000px;
        text-align: center;
        font-family: "Monaco";
        }
        h1.Segundo{
            color: #fbff00;
            font-family: sans-serif;
            border-bottom: #33FFFF;
            border-style: double none;
            border-top: none;
        }
        p.p2{
            background-color: black;
            font-family: #CCC;;
        }
        </style>
        <body>
            <h1>Titulo principal do site</h1>
            <p>
                A World Web(que em português significa, "Rede de alcance mundial"; também conhecida como Web e WWW)
        é um sistema de documentos em hipermídia que são interligados e executados na Internet. Os documentos podem estar na forma
        de vídeos,sons, hipertextos e figuras. Para visualizar a informação, pode-se usar um programa de computador chamado
        navegador para descarregar informações(chamadas "documentos" ou "páginas") de servidores Web(ou "sítios") e mostrá-los
        na tela do usuário. O usuário pode então seguir as hiperligações na página para outros documentos ou mesmo enviar informações
        de volta para o servidor para interagir com ele. O ato de seguir hiperligações é, comumente, chamado de "navegar" ou 
        "surfar" na Web.
            </p>
            <br>
            <h1 class="Segundo">Titulo com Destaque</h1>
            <p class="p2">
                O conceito crucial do hipertexto originou-se em projetos da década de 1960, como o projeto Xanadu e o NLS.
        A ideia revolucionária de Tim foi unir o hipertexto e a Internet. Em seu livro Weaving The Web, ele explica que sugeriu repetidamente
        o casamento das tecnologias para membros de ambas as comunidades de desenvolvedores. Como ninguém implementou sua ideia, ele decidiu
        implementar o projeto por conta própria. No processo, ele desenvolveu um sistema de identificação global e único de recursos, o Uniform Resource Identifier (URL).
            </p>
</body>
</html>