<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercício 7</title>
  </head>
  <style>
    body {
      background-color: gray;
    }
    p.primeiro {
      text-align: left;
      background-color: yellow;
      margin-top: 20px;
      margin-right: 20px;
      margin-inline-end: 60%;
    }
    p.Segundo {
      background-color: #66ccff;
      margin-top: 20px;
      margin-right: 20px;
      border-style: dotted;
      image-orientation: initial;
    }
    P.terceiro {
      text-align: right;
      background-color: #99ff66;
      margin-top: 20px;
      margin-right: 20px;
      margin-inline-start: 40%;
    }
  </style>
  <body>
    <p class="primeiro">
      A World Web(que em português significa, "Rede de alcance mundial"; também
      conhecida como Web e WWW) é um sistema de documentos em hipermídia que são
      interligados e executados na Internet.
    </p>
    <br />
    <p class="Segundo">
      As ideias por trás da Web podem ser identificados ainda em 1980, no
      CERN-Organização Europeia para a Investigação Nuclear (França[1]), quando
      Tim Berners-Lee contruiu o ENQUIRE. Ainda que diferente da Web atualmente,
      o projeto continha algumas das mesmas ideias primordiais, e também algumas
      ideias da Web semântica.
      <img src="HTML.png" alt="Logo do HTML" width="70px" height="65px" />
    </p>

    <br />
    <p class="terceiro">
      O conceito crucial do hipertexto originou-se em projetos da década de
      1960, como o projeto Xanadu e o NLS. A ideia revolucionária de Tim foi
      unir o hipertexto e a Internet. Em seu livro Weaving The Web, ele
    </p>
  </body>
</html>